<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HAN.Weatherforecast.Shared\HAN.Weatherforecast.Shared.csproj" />
    <ProjectReference Include="..\SpecByDesign.ServiceDefaults\SpecByDesign.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
