# oose_sbd_csharp_final

./: README.md
src/: SpecByDesign.sln
src/HAN.Weatherforecast.Service/: HAN.Weatherforecast.Service.csproj  HAN.Weatherforecast.Service.http  Program.cs  appsettings.json
src/HAN.Weatherforecast.Service/Controllers/: WeatherForecastController.cs
src/HAN.Weatherforecast.Service/Data/: WeatherForecastDbContext.cs
src/HAN.Weatherforecast.Service/Entities/: TemperatureUnit.cs  WeatherForecast.cs  WeatherType.cs  WindDirection.cs
src/HAN.Weatherforecast.Service/Extensions/: HostExtensions.cs  IServiceCollectionExtensions.cs
src/HAN.Weatherforecast.Shared/: Temperature.cs
src/HAN.Weatherforecast.Tests.Specifaction/: HAN.Weatherforecast.Tests.Specifaction.csproj  ImplicitUsings.cs
src/HAN.Weatherforecast.Website/: HAN.Weatherforecast.Website.csproj  Program.cs  appsettings.json
src/HAN.Weatherforecast.Website/Components/: App.razor  _Imports.razor
src/HAN.Weatherforecast.Website/Components/Layout/: MainLayout.razor  NavMenu.razor
src/HAN.Weatherforecast.Website/Components/Pages/: Home.razor  Home.razor.cs  TemperatureDisplay.razor
src/HAN.Weatherforecast.Website/Properties/: launchSettings.json
src/HAN.Weatherforecast.Website/Services/: IWeatherForecastApi.cs
src/HAN.Weatherforecast.Website/wwwroot/: custom.css
src/HAN.Weatherforecast.Website/wwwroot/images/: image-source.txt
src/SpecByDesign.AppHost/: Program.cs  SpecByDesign.AppHost.csproj
src/SpecByDesign.AppHost/Properties/: launchSettings.json
(+23 files in other folders)
