<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>322703cf-4d6d-4052-aec3-5a23f5db409e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HAN.Weatherforecast.Service\HAN.Weatherforecast.Service.csproj" />
    <ProjectReference Include="..\HAN.Weatherforecast.Website\HAN.Weatherforecast.Website.csproj" />
  </ItemGroup>

</Project>
